SERVER_PORT=3005
REACT_APP_DOMAIN=michaeljamie.auth0.com
REACT_APP_CLIENT_ID=9PfoqT5tvFXyYHAj7gyfmambgdFo4VCH
CLIENT_SECRET=cIOECGD7sJ8R6Hl3h4P10EdaoNVXtyzXxk7l6oi6rOgRz62KZw08p4RAhL9f6tjf
CALLBACK_URL=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://gttddpuykzzwhh:3e52eb8640750ea30b426ab37951afa0e234f1ed8b7306968849ee0be99c8190@ec2-54-83-33-213.compute-1.amazonaws.com:5432/d6rt85688r9cp3?ssl=true
SESSION_SECRET=coolbeansklajdlfkasjdflkasjdlfkajsdlfkajsdflkasjdflkamjdsf
FRONTEND_DOMAIN="http://localhost:3000"
PROTOCOL=http